kotlin.code.style=official
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.over-run
projArtifactId=ktgl
projName=ktgl
projVersion=0.1.0-SNAPSHOT
projDesc=Kotlin Game Language
projVcs=Over-Run/ktgl
projBranch=0.x

# Organization
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# Developers
developers=squid233:squid233:513508220@qq.com
